<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="16dp">

    <!-- Age Input -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Age"
                android:textColor="#0E0E0E" />

            <EditText
                android:id="@+id/editTextAge"
                android:background="@drawable/edittext_border"
                android:textColorHint="#999999"
                android:padding="16dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAge"
                android:inputType="number"
                android:textColor="#0E0E0E"
                android:textColorHighlight="#0E0E0E" />

            <TextView
                android:id="@+id/textViewHeight"
                android:textColor="#0E0E0E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Height" />

            <EditText
                android:id="@+id/editTextHeight"
                android:textColor="#0E0E0E"
                android:background="@drawable/edittext_border"
                android:textColorHint="#999999"
                android:padding="16dp"
                android:textColorHighlight="#0E0E0E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHeight"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textViewWeight"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Weight" />

            <EditText
                android:id="@+id/editTextWeight"
                android:textColor="#0E0E0E"
                android:background="@drawable/edittext_border"
                android:textColorHint="#999999"
                android:padding="16dp"
                android:textColorHighlight="#0E0E0E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewWeight"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textViewGender"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:textColor="#0E0E0E"
                android:textColorHint="#999999"
                android:padding="16dp"
                android:textColorHighlight="#0E0E0E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/gender_options"
                />

            <TextView
                android:id="@+id/textViewActLevel"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Activity Level" />

            <Spinner
                android:id="@+id/spinnerActivityLevel"
                android:layout_width="match_parent"
                android:textColorHint="#999999"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHighlight="#0E0E0E"
                android:entries="@array/activity_level_options" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Save" />

                <Button
                    android:id="@+id/buttonCalculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Calculate" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewBMIResult"
                android:textColor="#0E0E0E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Result BMI: " />

            <TextView
                android:id="@+id/textViewCalorieIntake"
                android:layout_width="match_parent"
                android:textColor="#0E0E0E"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Calorie Intake: " />
        </LinearLayout>
    </ScrollView>

    <!-- Height Input -->

    <!-- Weight Input -->

    <!-- Gender Input -->

    <!--    <EditText-->
<!--        android:id="@+id/editTextGender"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textViewGender"-->
<!--        android:inputType="text"-->
<!--        android:layout_marginTop="8dp"/>-->

    <!-- Activity Level Input -->

    <!--    <EditText-->
<!--        android:id="@+id/editTextActLevel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textViewActLevel"-->
<!--        android:inputType="text"-->
<!--        android:layout_marginTop="8dp"/>-->

    <!-- Calculate Button -->



</LinearLayout>
