<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:textColor="#0E0E0E"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:textColor="#0E0E0E"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewServing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:text="Serving Size (gm)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewServingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#0E0E0E"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:text="Calories (cal)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewCaloriesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#0E0E0E"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        android:textColor="#0E0E0E"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0E0E"
                android:text="Protein (gm)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewProteinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0E0E"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0E0E"
                android:text="Carbohydrates (gm)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCarbValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0E0E"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sugar (gm)"
                android:textColor="#0E0E0E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSugarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#0E0E0E"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0E0E"
                android:text="fiber (gm)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewFiberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0E0E"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fat (gm)"
                android:textColor="#0E0E0E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewFatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#0E0E0E"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0E0E0E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sodium (gm)"
                android:textColor="#0E0E0E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSodiumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#0E0E0E"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:textColor="#0E0E0E"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCholestrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0E0E"
                android:text="Cholestrol (gm)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCholestrolValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#0E0E0E"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
